# Pizza Service API with Laravel

This project created by Laravel using the Scopes, Listeners .etc, and best practice of Laravel. Pizza service Delivery system the project that you can add choose the pizza with variations and add to cart and place to order and get confirmation.